{
  "logViewer.watch": [
    {
      "title": "node log",
      "pattern": "./logs/*"
    }
  ],
  "jest.jestCommandLine": "NODE_OPTIONS=--experimental-vm-modules ./node_modules/.bin/jest",
  "json.schemas": [
    {
      "fileMatch": ["FormationRolesDecisionsTree.json"],
      "url": "./FormationRolesDecisionsTree.schema.json"
    }
  ]
}
